<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<!--link href = "stylesheets.css" rel = "stylesheet"-->

<title> Charles Meng </title>

<style>
  * {
    background-color: #2A2A2A;
  }

  .center {

    text-align: center;
    font-size: 400%;
    font-family: monospace;
    color: #FFFFFF;

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #Container {
    width: 50%;
    font-size: 100%;
    font-family: monospace;
    color: rgb(255, 255, 255);
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
  }

  .about {
    flex: 0 1 33%;
    text-align: center;
  }

  .portfolio {
    flex: 0 1 33%;
    text-align: center;
  }

  .contact {
    flex: 0 1 33%;
    text-align: center;
  }
</style>

<body>

  <h1 class="center"> Charles Meng </h1>

  <div id="Container">

    <h2 class="about">About</h2>
    <h2 class="about" style = text-line: right>|</h2>
    <h2 class="portfolio">Portfolio</h2>
    <h2 class="portfolio" style = text-line: right>|</h2>
    <h2 class="contact">Contact</h2>


  </div>


</body>

</html>